{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://user-delivery:DeliveryDbPa$$@onsocial-0fxjl.gcp.mongodb.net/test?retryWrites=true",
    "DatabaseName": "DeliveryTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
